<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>大一总结 | Chen</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>大一总结</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-08-24T15:18:00.000Z" id="date"> 2023-08-24</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-08-24T19:41:32.463Z" id="updated"> 2023-08-25</time></div></span><br><span>文章总字数: <div class="control">2.9k</div></span><br><span>预计阅读时间: <div class="control">9 分钟</div></span></div></div><hr><div id="post-content"><h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>岁月匆匆 一转眼的瞬间 大一就要结束了 回顾去年的所作所为 有满意的地方也有不尽人意的 时至今日 也无法改变什么了 很喜欢漂流少年的一句台词 就以这句台词来开启本篇总结吧</p>
<p><strong>人生就是一场无尽的徒劳 但是 正是因为毫无意义 我才会觉得活着的这个瞬间 这份辉煌很可贵 因为这是此时此刻 只属于我的东西</strong></p>
<h2 id="为什么打CTF"><a href="#为什么打CTF" class="headerlink" title="为什么打CTF"></a>为什么打CTF</h2><p>这个问题或许解释成 为什么想打竞赛比较好 在高考结束后的那个暑假 我第一次对于人生有了看法 考上好大学是为了什么? 老师父母都会跟我说这是对自己的人生负责 为了过上好日子 所以好大学&#x3D;好人生？为了找到这个问题的答案 我喜欢骑着自行车穿梭在城市的各个角落 这也是现在公路车这个爱好的起源 看那些不同阶级的人 一天中的不同时间 不同地方 能看到不同的人生</p>
<p>依稀记得是七月份的某天凌晨 实在是睡不着 于是说决定去骑车看看这座城市早上的样子吧 最开始看到的是三四点骑着三轮载着菜赶往早市的大妈  晚些时候 路过了建筑工地 看到的是扛起了整个家庭的父亲 找了一家靠近工地的早餐店 看着来来往往的工人和早班的白领 第一次对于人生有了比较大的感悟 这是以前在学校的环境中所体会不到的 对于<strong>钱</strong>这一概念 更加深刻了 </p>
<p>后来 高考成绩出了 意外的收获了最好的一次 不过最后也还是来了福建师范大学 要说满意呢 其实也没有 一直以来都在给自己一个借口 我只不过是学的时间比较短 高三才开始认真学 如果早点学我可以去更好的学校 这样的借口来麻痹自己 给予自己我很聪明的假象 所以 我打算从一开始就认真一次 我想看看自己的极限在哪里 如果我努力到了在本校前列 我就和同样是双非的比较 如果我到了这一层次的前列 我就继续向上看齐 我想看看自己的极限在哪里</p>
<p>这种对于自己高考成绩的不甘心 以及萌生的对于钱的认知 我下定决心 在大学的期间 我的努力要让我赚到钱 在当时的我看来 一个人的出息与否 等同于他能赚到的钱</p>
<p>浅薄的认知告诉我 进大厂&#x3D;赚大钱 而双非本科的学历属实是不够看 所以提升简历 就放在了第一位 由此想到了通过竞赛来提升简历 这也是最开始 一加到新生群 就询问acm相关的事项(当时哪里知道还有个ctf</p>
<p>大概是在本校的oj刷了七十多道题吧  专业最后也是知晓了 网络空间安全 一开始选择这个专业呢 一方面是当时报考的想到传统的程序员的竞争压力会不会过大 所以选择了另外一条赛道 其实这种避开卷的赛道思想也出现在高二选择了物化地上面</p>
<p>总之 了解了过后 才知道acm对于网络空间安全的帮助没有那么大 同时两个比赛一起打 如果不是天才的话 只会两个水平都一般 所以最后是选择了打ctf</p>
<h2 id="为什么走pwn方向"><a href="#为什么走pwn方向" class="headerlink" title="为什么走pwn方向"></a>为什么走pwn方向</h2><p>一方面呢也是因为我想避开竞争压力大的赛道 也就是选择的人多的web方向</p>
<p>一方面也是实际做题下来 发现其他方向用到的工具太多了 知识点也很繁杂 而且做出题的思路我不是很喜欢</p>
<p>总感觉是偏向于脑洞 相比较 pwn的对于漏洞思想的考察 我就很喜欢这种节奏 在学习起效了以后 经常会自发性的研究漏洞 自己鼓捣一些利用方式</p>
<h2 id="学习途中帮助很大的人！"><a href="#学习途中帮助很大的人！" class="headerlink" title="学习途中帮助很大的人！"></a>学习途中帮助很大的人！</h2><p>第一位启蒙导师 应该要属本校的acm学长 阿凌 也是最开始acm猛刷七十多道题的时候认识的 由于涉及个人隐私 这里不方便说他的经历  但是他背水一战的经历 在直到现在的很多时候 都能给予我坚持的动力应该来说 对于大学四年的安排 是他第一个给了我大概的规划 因为是家中三代第一个大学生 对于大学是一个什么样的存在 其实不是很清楚 然后对于就业的一些浅薄的认知 也是听闻他</p>
<p>第二位 当属在高三暑假学习pwn中认识的外校学长 幽林师傅 时至今日 一些解决不了的问题 也是经常请教 特别是在学习的初期阶段 很多弱智问题 幽林师傅都耐心的解答了 特表感激！</p>
<p>第三位 也是帮助最大的一位 外校的xiaobin学长 应该是九月初认识的 当初是因为询问本校的历年校赛 是他出的 从而有了联系 最后靠xiaobin师傅的提拔和器重 也是有了很多机会 间接和本校的学长熟络了 也认识了很多外校厉害的学长 可以说是开阔了视野 同时也十分感激有一晚的手把手教学动态调试 到现在 每次做题 也是最喜欢动态调试的过程 有一种自己发掘到程序的最底层原理的快感</p>
<p>第四位 应该属本校的各位学长 引导了初期对于ctf赛事的认知 以及未来就业或者是读研的情况  更是带着我这个饭桶 一路杀到了国赛总决赛！直接开始可汗大点兵(排名不分先后 邵学长 李学长  林学长 陈学长 谢学长等等 以及协会的所有学长学姐！</p>
<p>第五位 留给在学习途中 给予我各种各样帮助的师傅! 没有他们的帮助就没有现在的我(草 说的跟获奖感言一样 不过是发自肺腑的</p>
<h2 id="大一的CTF总结"><a href="#大一的CTF总结" class="headerlink" title="大一的CTF总结"></a>大一的CTF总结</h2><p>对于我一个零基础 在大学前 接触电脑只有玩过minecraft和4399的来说 上来就是从二进制方向入门 属实够呛 对于什么虚拟地址啊 寄存器啊都是一头雾水 大一上学期的学习只能说是一塌糊涂 学习的进度非常缓慢 应该是停留在模板化的利用栈以及低版本的堆</p>
<p>对于漏洞的利用灵活起来 应该是在西湖论剑 也是第一场有输出的大赛 其前两题都是关于栈的灵活应用 在赛后复现完并且吃透了以后 对于栈的利用帮助非常大 也是自那以后 开始萌生了对于漏洞利用的思考 </p>
<p>到了大一下学期 由于本校的陈学长推荐 面试了联合战队vn 也是属于ctf生涯中比较大的一个转折点 从原本的圈子中跳了出来 认识到了原来还有这么多厉害的人 意识到了和他们之间的差距 一直都是我向上努力追赶的动力 同时由于vn战队和安恒有出题方面的合作 因此我赚到了大学的第一桶金</p>
<p>随后就是比较重要的两场比赛吧 福建省的省赛黑盾杯 以及国赛CISCN 前者呢 是一直听xiaobin学长说已经两年pwn零解了 所以对于当时的我来说 如果打破了这个诅咒 就是我厉害的地方了哈哈(还记得在最初版的博客里有一句话 打破不可能 说的就是这个  也是非常没有辜负自己的期望 在今年的黑盾杯复赛 成功拿下了pwn题目的一血！ </p>
<p>国赛CISCN 也是一路打到了决赛 最后拿下了全国三等奖 不过这个比赛更多靠的是学长的带飞 这里就不邀功了233 一笔带过</p>
<p>其他的小比赛呢 更多的是其他学校的举报的校赛或者是联合战队举办的比赛 这里做个大概的总结吧</p>
<p><strong>1.ISCTF2022 新生赛道一等奖(laffey✌带飞的 我是混逼)</strong></p>
<p><strong>2.skynico2022 总榜第七 二等奖(个人赛 虽然我感觉也很水)</strong></p>
<p><strong>3.GDOUCTF2023 外校赛道第五名 三等奖(跟着vn的师傅打的 我是混逼)</strong></p>
<p><strong>4.NISA2023 总榜第二 一等奖 (师大自己办的校赛 运气好)</strong></p>
<p><strong>5.NEEPUCTF2023 外校赛道第八名 三等奖(个人赛 打的师傅比较少 捡漏233)</strong></p>
<p><strong>6.LITCTF2023 外校赛道第七名 二等还是三等来着忘了 (跟着vn的师傅打的 我是混逼)</strong></p>
<p><strong>7.CISCN2023 华东南分区赛一等奖(学长带飞 不过我有点输出 欸嘿 特别是抢了一题一血 因为那题简直就是我的出题方式低配版)</strong></p>
<p><strong>8.CISCN2023 总决赛三等奖 （别说了 恰保底 而且更多的锅在我身上 是真爆零了 题目策略的问题 第二天复现的时候一小时就把一题做出来的 如果我出了说不定就不用恰保底了 草）</strong></p>
<p><strong>9.NepNepctf2023 总榜19名 三等奖(分值设置的比较不合理 运气好捡漏)</strong></p>
<p><strong>10.ISCC2023 三等奖 (草 写这个单纯为了凑到十个好看点 写出来的时候我都笑了 什么鸡儿奖项)</strong></p>
<h2 id="对于未来的规划"><a href="#对于未来的规划" class="headerlink" title="对于未来的规划"></a>对于未来的规划</h2><p>一年下来呢 目前的水平其实比较尴尬 跟金字塔尖的大佬差的实在有点多 不上不下 不过由于今年跟着学长混了个国三 我个人认为ctf这块对于简历的帮助已经差不多了 未来不会再花太多精力在这上面 应该是算半退役 未来更多的时间呢 我希望学好英语 不单单是为了过四六级 也是对于更远的未来的一种保底的打算 以及学好iot方向 这是我在众多二进制就业方向中选择的一个比较感兴趣的方向 希望能在大二时挖到第一个CVE!</p>
<p>然后就是十分笼统的对于性格方面的期待啦 希望自己一直保持向上看齐的乐观心态 时刻对自己的菜狗水平有认知 不骄不躁的完成既定的目标</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>洋洋洒洒的写了三千多字 废话也是比较多 关于人生的思考 我也是明白一点了 正应罗翔老师说过的 人生就像是一场电影 我们没有办法决定我们的剧本 我们的出生 我们的智商等等 但是哪怕你手里的牌再差 也只能尽力去打</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/09/11/Sictf-round2%E5%87%BA%E9%A2%98%E5%B0%8F%E8%AE%B0/">← Next Sictf_round2出题小记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/15/ToToLink-X5000R%E7%99%BB%E5%BD%95%E7%BB%95%E8%BF%87/">ToToLink-X5000R登录绕过 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202307062245113.png" alt="Logo"></a><h1 id="Dr"><a href="/">Chen</a></h1><div id="description"><p>Dr.chen</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%93CTF"><span class="toc-number">2.</span> <span class="toc-text">为什么打CTF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%B0pwn%E6%96%B9%E5%90%91"><span class="toc-number">3.</span> <span class="toc-text">为什么走pwn方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%80%94%E4%B8%AD%E5%B8%AE%E5%8A%A9%E5%BE%88%E5%A4%A7%E7%9A%84%E4%BA%BA%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">学习途中帮助很大的人！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E7%9A%84CTF%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">大一的CTF总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%A7%84%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">对于未来的规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>